# sber_selenium

./: pom.xml
src/test/java/ru/sberbank/tests/: BaseTests.java  ParametrizedSber.java  SberbankTest.java
